* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Urbanist', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 2% 7% 10px 9%;
    margin-bottom: 45px;
    border-bottom: 12px solid lightgrey;
}

.home-link {
    text-decoration: none;
    color: black;
    align-self: flex-end;
}

h1 {
    font-size: 40px;
    margin: 0;
}


.destinations {
    display: flex;
    align-items: end;
    text-decoration: none;
    color: black;
    align-self: flex-end;
}

.destinations:hover,
.home-link:hover {
    text-decoration: underline;
}

.plane-icon {
    width: 30px;
    height: 30px;
}


h3 {
    margin: 0 0 1px 5px;

}



.searchbar-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    margin-bottom: 60px;
}

.searchbar {
    width: 70%;
    font-family: inherit;
    font-size: 1rem;
    padding: 10px 30px;
    margin: 0 auto;
    position: absolute;
}

.clear-input {
    position: relative;
    height: 30px;
    width: 30px;
    background: lightgrey;
    border-radius: 50%;
    border: none;
    top: 6px;
    left: 33%;
    font-weight: bold;
}

.clear-input:hover {
    background: black;
    color: white;
    cursor: pointer;
}


.suggested-container {
    display: grid;
    grid-row-gap: 20px;
    padding: 30px 10px;
    min-width: 100%;
    min-height: 200px;
    overflow-x: hidden;
}

.suggested-item {
    display: grid;
    grid-template-columns: .2fr .5fr 1.5fr 1.2fr 2fr .7fr;
    grid-column-gap: 70px;
    padding: 0 30px;
    font-size: 20px;
}

.bold {
    background: yellow;
}

/* .check {
    background: red;
    height: 10px;
    width: 50px;
}

.uncheck {
    background: blue;
    height: 10px;
    width: 50px;
} */

.checkbox {
    width: 20px;
    height: 20px;
}

.flag {
    height: auto;
    width: 50px;
}


/* Media queries  */

@media only screen and (max-width: 500px) {

    .responsive-grid-item {
        display: none;
    }
    .suggested-item { 
        font-size: 14px;
        grid-template-columns: .1fr 1fr 1fr;
        grid-column-gap: 30px;
    }

    .searchbar-container {
        margin-bottom: 10px;
    }
    .searchbar {
        font-size: 12px;
        color: black;
        padding: 8px 15px;
    }

    .clear-input {
        width: 22px;
        height: 22px;
    }

    h1 {
        font-size: 24px;
    }

    h3 {
        font-size: 15px;
    }
    .plane-icon {
        width: 20px;
        height: 20px;
    }
    
    /* .suggested-item {
        display: grid;
        
        grid-column-gap: 70px;
        padding: 0 30px;
        font-size: 20px;
    } */

}